{
    "discord_token": "MTA1MTI0Mzk4NTU4ODQ3NDA1OA.GM69le.O8b3Qtm6-LzO4jxjzQJa6IN7ZJ33nC4nmkRmzA",
    "prefix": "!",
    "debug_guilds": [
        1027343274790363136,
        1051243405591728210
    ],
    "owner_id": 178990415867805696,
    "raffle_channel_name": "raffles",                                 
    "daily_bonus_delay": 86400,
    "daily_bonus_amount": 10,
    "raffle_ongoing":"https://media.tenor.com/wl_HyiAmtdkAAAAd/spin-lottery.gif",
    "raffle_ended": "https://c.tenor.com/KgIC_rUjd08AAAAC/scrooge-donald-duck.gif",
    "raffle_ended_no_winners": null,
    "db_root": "."
}
